In [8]:
import pandas as pd

In [9]:
data = pd.read_csv('/home/logan/github/rapido-project-data/feature_engineered.csv')
data.head()

,number,pick_lat,pick_lng,drop_lat,drop_lng,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday
0,14626,12.3,76.7,12.3,76.6,True,False,False,False,False,2018-04-07,False
1,85490,12.9,77.6,13.0,77.5,True,False,False,False,False,2018-04-07,False
2,5408,12.9,77.6,12.9,77.6,True,False,False,False,False,2018-04-07,False
3,58940,12.9,77.6,13.0,77.6,True,False,False,False,False,2018-04-07,False
4,5408,12.9,77.6,12.9,77.6,True,False,False,False,False,2018-04-07,False

- target variable is missing

# 69431

In [10]:
selected_user = 69431
user = data[data.number == selected_user].reset_index(drop=True)
user.head()

,number,pick_lat,pick_lng,drop_lat,drop_lng,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday
0,69431,13.0,77.7,13.0,77.6,True,False,False,False,False,2018-04-07,False
1,69431,13.0,77.6,13.0,77.6,True,False,False,False,False,2018-04-07,False
2,69431,13.0,77.6,13.0,77.6,True,False,False,False,False,2018-04-07,False
3,69431,13.0,77.6,13.0,77.7,False,True,True,False,False,2018-05-01,False
4,69431,13.0,77.6,13.0,77.7,False,True,True,False,False,2018-05-01,False

In [11]:
user = user.drop_duplicates('date').reset_index(drop=True)

In [12]:
user.head()

,number,pick_lat,pick_lng,drop_lat,drop_lng,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday
0,69431,13.0,77.7,13.0,77.6,True,False,False,False,False,2018-04-07,False
1,69431,13.0,77.6,13.0,77.7,False,True,True,False,False,2018-05-01,False
2,69431,13.0,77.7,13.0,77.7,False,True,False,True,False,2018-05-04,False
3,69431,13.0,77.7,13.0,77.7,False,True,True,False,False,2018-05-28,True
4,69431,13.0,77.7,13.0,77.7,False,True,True,False,False,2018-05-29,False

In [13]:
user.shape

(236, 12)

In [14]:
user['booking_class'] = 1

In [15]:
user.head()

,number,pick_lat,pick_lng,drop_lat,drop_lng,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday,booking_class
0,69431,13.0,77.7,13.0,77.6,True,False,False,False,False,2018-04-07,False,1
1,69431,13.0,77.6,13.0,77.7,False,True,True,False,False,2018-05-01,False,1
2,69431,13.0,77.7,13.0,77.7,False,True,False,True,False,2018-05-04,False,1
3,69431,13.0,77.7,13.0,77.7,False,True,True,False,False,2018-05-28,True,1
4,69431,13.0,77.7,13.0,77.7,False,True,True,False,False,2018-05-29,False,1

In [16]:
user.date.max()

'2019-04-07'

In [17]:
user.date.min()

'2018-04-07'

In [18]:
date_range = pd.date_range(user.date.min(), user.date.max())
date_range

DatetimeIndex(['2018-04-07', '2018-04-08', '2018-04-09', '2018-04-10',
               '2018-04-11', '2018-04-12', '2018-04-13', '2018-04-14',
               '2018-04-15', '2018-04-16',
               ...
               '2019-03-29', '2019-03-30', '2019-03-31', '2019-04-01',
               '2019-04-02', '2019-04-03', '2019-04-04', '2019-04-05',
               '2019-04-06', '2019-04-07'],
              dtype='datetime64[ns]', length=366, freq='D')

In [19]:
user_missing_data = pd.DataFrame(date_range, columns=['date'])
user_missing_data.head()

        date
0 2018-04-07
1 2018-04-08
2 2018-04-09
3 2018-04-10
4 2018-04-11

In [20]:
user_missing_data['booking_class'] = 0
user_missing_data['number'] = selected_user
user_missing_data.head()

        date  booking_class  number
0 2018-04-07              0   69431
1 2018-04-08              0   69431
2 2018-04-09              0   69431
3 2018-04-10              0   69431
4 2018-04-11              0   69431

In [21]:
user_missing_data['is_weekend'] = user_missing_data.date.dt.dayofweek.isin([5,6])
user_missing_data['is_weekday'] = ~user_missing_data['is_weekend']
user_missing_data['is_start_of_week'] = user_missing_data.date.dt.dayofweek.isin([0,1])
user_missing_data['is_end_of_week'] = user_missing_data.date.dt.dayofweek.isin([3,4])
user_missing_data['is_wednesday'] = user_missing_data.date.dt.dayofweek.isin([2])

In [22]:
user_missing_data.head()

,date,booking_class,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday
0,2018-04-07,0,69431,True,False,False,False,False
1,2018-04-08,0,69431,True,False,False,False,False
2,2018-04-09,0,69431,False,True,True,False,False
3,2018-04-10,0,69431,False,True,True,False,False
4,2018-04-11,0,69431,False,True,False,False,True

In [25]:
holidays = pd.read_csv('/home/logan/github/rapido-project-data/holiday.csv')
holidays.Date = pd.to_datetime(holidays.Date)
user_missing_data['is_holiday'] = user_missing_data.date.isin(holidays.Date)

In [26]:
user_missing_data.head()

,date,booking_class,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,is_holiday
0,2018-04-07,0,69431,True,False,False,False,False,False
1,2018-04-08,0,69431,True,False,False,False,False,True
2,2018-04-09,0,69431,False,True,True,False,False,False
3,2018-04-10,0,69431,False,True,True,False,False,False
4,2018-04-11,0,69431,False,True,False,False,True,False

In [27]:
user.head()

,number,pick_lat,pick_lng,drop_lat,drop_lng,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday,booking_class
0,69431,13.0,77.7,13.0,77.6,True,False,False,False,False,2018-04-07,False,1
1,69431,13.0,77.6,13.0,77.7,False,True,True,False,False,2018-05-01,False,1
2,69431,13.0,77.7,13.0,77.7,False,True,False,True,False,2018-05-04,False,1
3,69431,13.0,77.7,13.0,77.7,False,True,True,False,False,2018-05-28,True,1
4,69431,13.0,77.7,13.0,77.7,False,True,True,False,False,2018-05-29,False,1

In [28]:
user_missing_data = user_missing_data[~user_missing_data.date.isin(user.date)]
user_missing_data.head()

,date,booking_class,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,is_holiday
1,2018-04-08,0,69431,True,False,False,False,False,True
2,2018-04-09,0,69431,False,True,True,False,False,False
3,2018-04-10,0,69431,False,True,True,False,False,False
4,2018-04-11,0,69431,False,True,False,False,True,False
5,2018-04-12,0,69431,False,True,False,True,False,False

In [29]:
user.dtypes

number                int64
pick_lat            float64
pick_lng            float64
drop_lat            float64
drop_lng            float64
is_weekend             bool
is_weekday             bool
is_start_of_week       bool
is_end_of_week         bool
is_wednesday           bool
date                 object
is_holiday             bool
booking_class         int64
dtype: object

In [30]:
user_missing_data.dtypes

date                datetime64[ns]
booking_class                int64
number                       int64
is_weekend                    bool
is_weekday                    bool
is_start_of_week              bool
is_end_of_week                bool
is_wednesday                  bool
is_holiday                    bool
dtype: object

In [31]:
user.date = pd.to_datetime(user.date)

In [33]:
complete_data = pd.merge(user, user_missing_data, how='outer')
complete_data.head()

,number,pick_lat,pick_lng,drop_lat,drop_lng,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday,booking_class
0,69431,13.0,77.7,13.0,77.6,True,False,False,False,False,2018-04-07,False,1
1,69431,13.0,77.6,13.0,77.7,False,True,True,False,False,2018-05-01,False,1
2,69431,13.0,77.7,13.0,77.7,False,True,False,True,False,2018-05-04,False,1
3,69431,13.0,77.7,13.0,77.7,False,True,True,False,False,2018-05-28,True,1
4,69431,13.0,77.7,13.0,77.7,False,True,True,False,False,2018-05-29,False,1

In [35]:
complete_data = complete_data.sort_values('date')
complete_data.head()

,number,pick_lat,pick_lng,drop_lat,drop_lng,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday,booking_class
0,69431,13.0,77.7,13.0,77.6,True,False,False,False,False,2018-04-07,False,1
236,69431,NaN,NaN,NaN,NaN,True,False,False,False,False,2018-04-08,True,0
237,69431,NaN,NaN,NaN,NaN,False,True,True,False,False,2018-04-09,False,0
238,69431,NaN,NaN,NaN,NaN,False,True,True,False,False,2018-04-10,False,0
239,69431,NaN,NaN,NaN,NaN,False,True,False,False,True,2018-04-11,False,0

In [36]:
complete_data.drop(['number','date'], inplace=True, axis=1)
complete_data.head()

,pick_lat,pick_lng,drop_lat,drop_lng,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,is_holiday,booking_class
0,13.0,77.7,13.0,77.6,True,False,False,False,False,False,1
236,NaN,NaN,NaN,NaN,True,False,False,False,False,True,0
237,NaN,NaN,NaN,NaN,False,True,True,False,False,False,0
238,NaN,NaN,NaN,NaN,False,True,True,False,False,False,0
239,NaN,NaN,NaN,NaN,False,True,False,False,True,False,0