In [12]:
import pandas as pd

In [13]:
data = pd.read_csv('../data/rapido_feature_engineered.csv')
data.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday
0,14626,True,False,False,False,False,2018-04-07,False
1,85490,True,False,False,False,False,2018-04-07,False
2,5408,True,False,False,False,False,2018-04-07,False
3,58940,True,False,False,False,False,2018-04-07,False
4,5408,True,False,False,False,False,2018-04-07,False

- target variable is missing

# 69431

In [14]:
selected_user = 69431
user = data[data.number == selected_user].reset_index(drop=True)
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday
0,69431,True,False,False,False,False,2018-04-07,False
1,69431,True,False,False,False,False,2018-04-07,False
2,69431,True,False,False,False,False,2018-04-07,False
3,69431,False,True,True,False,False,2018-05-01,True
4,69431,False,True,True,False,False,2018-05-01,True

In [16]:
user = user.drop_duplicates('date').reset_index(drop=True)

In [17]:
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday
0,69431,True,False,False,False,False,2018-04-07,False
1,69431,False,True,True,False,False,2018-05-01,True
2,69431,False,True,False,True,False,2018-05-04,False
3,69431,False,True,True,False,False,2018-05-28,False
4,69431,False,True,True,False,False,2018-05-29,False

In [18]:
user.shape

(236, 8)

In [19]:
user['booking_class'] = 1

In [20]:
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday,booking_class
0,69431,True,False,False,False,False,2018-04-07,False,1
1,69431,False,True,True,False,False,2018-05-01,True,1
2,69431,False,True,False,True,False,2018-05-04,False,1
3,69431,False,True,True,False,False,2018-05-28,False,1
4,69431,False,True,True,False,False,2018-05-29,False,1

In [21]:
user.date.max()

'2019-04-07'

In [22]:
user.date.min()

'2018-04-07'

In [23]:
date_range = pd.date_range(user.date.min(), user.date.max())
date_range

DatetimeIndex(['2018-04-07', '2018-04-08', '2018-04-09', '2018-04-10',
               '2018-04-11', '2018-04-12', '2018-04-13', '2018-04-14',
               '2018-04-15', '2018-04-16',
               ...
               '2019-03-29', '2019-03-30', '2019-03-31', '2019-04-01',
               '2019-04-02', '2019-04-03', '2019-04-04', '2019-04-05',
               '2019-04-06', '2019-04-07'],
              dtype='datetime64[ns]', length=366, freq='D')

In [24]:
user_missing_data = pd.DataFrame(date_range, columns=['date'])
user_missing_data.head()

        date
0 2018-04-07
1 2018-04-08
2 2018-04-09
3 2018-04-10
4 2018-04-11

In [25]:
user_missing_data['booking_class'] = 0
user_missing_data['number'] = selected_user
user_missing_data.head()

        date  booking_class  number
0 2018-04-07              0   69431
1 2018-04-08              0   69431
2 2018-04-09              0   69431
3 2018-04-10              0   69431
4 2018-04-11              0   69431

In [27]:
user_missing_data['is_weekend'] = user_missing_data.date.dt.dayofweek.isin([5,6])
user_missing_data['is_weekday'] = ~user_missing_data['is_weekend']
user_missing_data['is_start_of_week'] = user_missing_data.date.dt.dayofweek.isin([0,1])
user_missing_data['is_end_of_week'] = user_missing_data.date.dt.dayofweek.isin([3,4])
user_missing_data['is_wednesday'] = user_missing_data.date.dt.dayofweek.isin([2])

In [28]:
user_missing_data.head()

,date,booking_class,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday
0,2018-04-07,0,69431,True,False,False,False,False
1,2018-04-08,0,69431,True,False,False,False,False
2,2018-04-09,0,69431,False,True,True,False,False
3,2018-04-10,0,69431,False,True,True,False,False
4,2018-04-11,0,69431,False,True,False,False,True

In [29]:
holidays = pd.read_csv('../data/holiday.csv')
holidays.DATE = pd.to_datetime(holidays.DATE)
user_missing_data['is_holiday'] = user_missing_data.date.isin(holidays.DATE)

In [30]:
user_missing_data.head()

,date,booking_class,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,is_holiday
0,2018-04-07,0,69431,True,False,False,False,False,False
1,2018-04-08,0,69431,True,False,False,False,False,False
2,2018-04-09,0,69431,False,True,True,False,False,False
3,2018-04-10,0,69431,False,True,True,False,False,False
4,2018-04-11,0,69431,False,True,False,False,True,False

In [31]:
user.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday,booking_class
0,69431,True,False,False,False,False,2018-04-07,False,1
1,69431,False,True,True,False,False,2018-05-01,True,1
2,69431,False,True,False,True,False,2018-05-04,False,1
3,69431,False,True,True,False,False,2018-05-28,False,1
4,69431,False,True,True,False,False,2018-05-29,False,1

In [35]:
user_missing_data = user_missing_data[~user_missing_data.date.isin(user.date)]
user_missing_data.head()

,date,booking_class,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,is_holiday
1,2018-04-08,0,69431,True,False,False,False,False,False
2,2018-04-09,0,69431,False,True,True,False,False,False
3,2018-04-10,0,69431,False,True,True,False,False,False
4,2018-04-11,0,69431,False,True,False,False,True,False
5,2018-04-12,0,69431,False,True,False,True,False,False

In [37]:
user.dtypes

number               int64
is_weekend            bool
is_weekday            bool
is_start_of_week      bool
is_end_of_week        bool
is_wednesday          bool
date                object
is_holiday            bool
booking_class        int64
dtype: object

In [38]:
user_missing_data.dtypes

date                datetime64[ns]
booking_class                int64
number                       int64
is_weekend                    bool
is_weekday                    bool
is_start_of_week              bool
is_end_of_week                bool
is_wednesday                  bool
is_holiday                    bool
dtype: object

In [39]:
user.date = pd.to_datetime(user.date)

In [40]:
complete_data = pd.merge(user, user_missing_data, how='outer')
complete_data.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday,booking_class
0,69431,True,False,False,False,False,2018-04-07,False,1
1,69431,False,True,True,False,False,2018-05-01,True,1
2,69431,False,True,False,True,False,2018-05-04,False,1
3,69431,False,True,True,False,False,2018-05-28,False,1
4,69431,False,True,True,False,False,2018-05-29,False,1

In [43]:
complete_data = complete_data.sort_values('date')
complete_data.head()

,number,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,date,is_holiday,booking_class
0,69431,True,False,False,False,False,2018-04-07,False,1
236,69431,True,False,False,False,False,2018-04-08,False,0
237,69431,False,True,True,False,False,2018-04-09,False,0
238,69431,False,True,True,False,False,2018-04-10,False,0
239,69431,False,True,False,False,True,2018-04-11,False,0

In [46]:
complete_data.drop(['number','date'], inplace=True, axis=1)
complete_data.head()

,is_weekend,is_weekday,is_start_of_week,is_end_of_week,is_wednesday,is_holiday,booking_class
0,True,False,False,False,False,False,1
236,True,False,False,False,False,False,0
237,False,True,True,False,False,False,0
238,False,True,True,False,False,False,0
239,False,True,False,False,True,False,0

# todo

- drop number and date
- write it back to file
- apply different algorithms what you learnt in ML classes

In [ ]:
model.predict()

date = "January, 15 2020"